﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "method-as-parameter-benchmark", "method-as-parameter-benchmark.csproj", "{C7F84F3F-2A1F-4444-A594-3A39B427BBB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7F84F3F-2A1F-4444-A594-3A39B427BBB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F84F3F-2A1F-4444-A594-3A39B427BBB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F84F3F-2A1F-4444-A594-3A39B427BBB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F84F3F-2A1F-4444-A594-3A39B427BBB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90C1CD18-C4C5-4BB2-ABAC-F934EC12ED89}
	EndGlobalSection
EndGlobal
